46-5282683;Howey Steere
62-3652700;Richie Mineghelli
07-2584220;Madelene Abrahamsson
67-6053940;Rawley Wynn
99-3905627;Maybelle Hawkslee
11-5014575;Jaine Gallaway
89-8761817;Bennie Weatherhogg
94-8133271;Jeni Benallack
66-3342975;Vitia Quilty
01-5030631;Thomas Castille
13-5353905;Lorant Chalice
15-7860409;Essy Drinan
68-3510847;Donnajean Coull
16-3284875;Adrian Alders
00-5301097;Adria Rodolico
20-8231919;Eloise Goodwin
93-4078123;Ray Balhatchet
70-4360602;Alasteir Wones
10-0321576;Rinaldo Urrey
87-3622649;Murdoch Mitchelhill
85-3890723;Pete Ure
32-8932092;Carver Rubinivitz
86-8773244;Cristine Whall
49-9690414;Farris Lound
19-7000873;Kahaleel Parmer
1;Jorge

