23;14;000;OLIMPOBITCH;666
234;11;111;QUEPUTASHAYAQUI;657
499;43;222;QUEPUTASHAYAQUIX2;987
05;190;333;AMMMMMMMMMMMMMMMM;6874
134;466;444;AJAXCAMPEON;654
499;140;555;TRANK;4658
05;111;666;ELDIABLOEXPRESS;974
05;190;777;MADREMIAWILLY;77777
134;466;888;X3;654
02;67;999;LASLUCESESAS;24
23;10;1010;DEVERAS;465
WS;APW;5555;ANTMANANDTHEWSASP;465
AW;AUA;7777;QUELOAWUAA
ER;ASM;9999;UNMINDESILENCIOPORLACOMPUDECORNE;564
GR;ARH;1273;JORGEESPUTO;696
DE;VER;6969;SEBASSELACOME;420
IT;ROM;24/7;NOOBMASTER69;740
ES;LEI;1234;QUEVERGAELTRABAJO;123
WS;APW;0000;HUELEACROTOLAMO;000
JO;AMM;0001;YATRUJO;001
JO;AMM;0001;YATRUJO;001
JO;AMM;0002;YATRUJO;002
TR;ANK;0003;PUTOELQUELOLEA;003
NL;AMS;0004;WIGETAESREAL;004
AW;AUA;0005;TOLEBRIOAGAIN;005
BE;ONT;0006;ELQUELOLEASELACOME;006
