23;14;LISBOA
234;115;LICHTENSTEIN
78;302;TOULOUSE
24;220;ANKARA
05;111;NAPOLES
499;140;MUNICH
499;43;HANNOVER
32;489;GANTE
23;90;ALBUFEIRA
05;190;FLORENCIA
02;67;ATENAS
23;45;SANTAREM
134;466;ROTERDAM
499;23;STTUGART
499;178;FRANKFORT
23;20;CASTELO BRANCO
134;963;LA HAYA
90;11;MADRID
24;451;ESTAMBUL
456;874;OSTRAVA
23;10;OPORTP
23;10;X
256;321;KIEV
149;123;TIMISOARA
499;150;BREMEN
18;321;TAMPERE
90;4:BARCELONA
78;7;MONTPELLIER
234;116;ZURICH
180;291;ESTOCOLMO
499;493;BERLIN
234;176;BERNA
234;176;PRUEBA
499;130;NUREMBERG
24;220;ANKARA
05;47;GENOVA
78;32;MARSELLA
456;95;PRAGA
120;781;KATOWICE
90;99;VALLADOLID
05;579;SAN MARINO
134;470;AMSTERDAM
18;42;TURKU
149;95;BUCAREST
120;472;VARSOVIA
280;921;SOFIA
90;124;SANTIAGO
120;111;LUBLIN
149;9;IASI
90;134;COMPOSTELA
78;40;LYON
05;888;VENECIA
24;852;BURSA
05;258;ROMA
32;159;BRUJAS
05;119;TURIN
24;456;ANTALYA
78;40;LYON
24;963;ESMIRNA
256;999;LEOPOLIS
23;100;SEVILLA
256;753;KRIVOU ROG
280:357;PLOVDIV
90;59;MALAGA
05;258;MONACO
24;198;ADANA
05;133;BOLONIA
120;632;BRESLAVIA
120;459;BIALYSTOCK
256;999;LEOPOLIA
02;198;SALONICA
18;413;HELSINSKI
90;78;VALENCIA
32;13;AMBERES
256;;60;ODESA
234;89;GINEBRA
120;596;CRACOVIA
78;16;NANTES
78;17;PARIS
05;795;BARI
05;122;MILAN