01;TG6K8;GR;ARH;NO;BGO;1500
01;TG6K8;GR;ARH;ES;ALC;1500
02;5ACUG;DE;VER;NO;BGO;1297
01;ZAWZ4;NO;BGO;TR;AYT;200
03;5BF67;JO;AMM;TR;AYT;259
02;9RBXE;AW;AUA;GR;ARH;999
02;KE$5N;JO;AMM;TR;AYT;780
03;GZSAP;GR;ARH;NO;BGO;1500
01;K4L7T;BR;ANR;ES;ALC;425
04;QF22P;TR;ANK;BR;ANR;751
04;E763F;WS;APW;GR;ARH;166
02;EMKNC;GR;ARH;AW;AUA;189
01;TMY4N;DE;VER;NO;BGO;128
03;52W2B;DE;VER;TR;ANK;899
04,GZSAP;DE;VER;TR;ANK;887
04;JM8ZM;AW;AUA;GR;ARH;1592
01;U7$EM;GR;ARH;NO;BGO;1502
01;ZAWZ4;BR;ANR;ES;ALC;425
01;Q2YTA;JO;AMM;TR;AYT;266
04;4SPCL;DE;VER;NO;BGO;129
01;3KVBJ;BR;ANR;ES;ALC;425
01;Q6E8C;BR;ANR;ES;ALC;425
02;5ACUG;ES;ALC;GR;ARH;200
01;3KVBJ;TR;AYT;IT;ROM;250
02;RGTYM;ES;ALC;TR;AYT;300