01;TG6K8;BALAZO;963;02;67
02;5ACUG;TRESPARADAS;852;23;90
03;5BF67;LIMOSINA;745;23;45
04;9RBXE;SINLIMITES;956;134;466
02;KE55N;TUANIS;932;90;11
03;FR45N;POSITIVO;856;24;451
01;K4L7T;TEC;698;180;291
04;QF22P;ESTRUCTURAS;800;78;7
04;E763F;CONSENTIDO;150;05;47
02;EMKNC;MARATONISTA;1575;24;220
01;TMY4N;LUMINOSO;789;24;852
03;52W2B;GUERRERO;799;24;456
04;GZSAP;BANG;997;256;753
04;JM8ZM;JUANA;897;32;13
01;U75EM;HIROCHINA;1257;120;596
01;ZAWZ4;ZAMZA;867;05;122
01;Q2YTA;TRENVIANCA;997;05;888
04;4SPCL;NOPARA;860;05;795
01;3KVBJ;MATADOR;750;149;9
01;Q6E8C;EHECHADOR;1250;90;124
04;RGTYH;COLADO;550;78;40
02;RGTYM;GENARO;600;234;176
01;VGAWE;PRUEBA;100;90;11