01;TG6K8;BALAZO;963;GR;ARH
02;5ACUG;TRESPARADAS;852;ES;ALC
03;5BF67;LIMOSINA;745;ES;LEI
04;9RBXE;SINLIMITES;956;JO;AMM
02;KE$5N;TUANIS;932;NL;AMS
03;FR45N;POSITIVO;856;TR;ANK
01;K4L7T;TEC;698;TR;AYT
04;QF22P;ESTRUCTURAS;800;AW;AUA
04;E763F;CONSENTIDO;150;BR;ANR
02;EMKNC;MARATONISTA;1575;BR;ANR
01;TMY4N;LUMINOSO;789;NO;BGO
03;52W2B;GUERRERO;799;DE;VER
04;GZSAP;BANG;997;JO;AMM
04;JM8ZM;JUANA;897;NL;ASM
01;U75EM;HIROCHINA;1257;GR;ARH
01;ZAWZ4;ZAMZA;867;NO;BGO
01;Q2YTA;TRENVIANCA;997;DE;VER
04;4SPCL;NOPARA;860;GR;ARH
01;3KVBJ;MATADOR;750;TR;AYT
01;Q6E8C;EHECHADOR;1250;BR;ANR
04;RGTYH;COLADO;550;GR;ARH
02;RGTYM;GENARO;600;ES;ALC