GR;ARH;44-625-9410;Jasmina Lambole;1
ES;ALC;18-925-4473;Ethelind Fillingham;1
ES;ALC;74-463-7800;Thebault Gosker;0
JO;AMM;94-566-6613;Elspeth Bothen;0
TR;AYT;72-646-3392;Dacie Eglington;1
WS;APW;49-273-9528;Archibaldo Kingdon;1
NO;BGO;91-191-5023;Stillmann Lissimore;0
JO;AMM;09-045-5461;Bendicty Chave;1
DE;VER;63-579-2454;Jefferey Cornier;1
WP;APW;18-194-6106;Editha Sarsfield;1
DE;VER;02-667-6089;Ellary Dickings;1
JP;AMM;94-967-0709;Kizzie Bolle;0
DE;VER;04-395-5471;Richie Gower;1
TR;AYT;93-132-7438;Lorelle Marvelley;0
DE;VER;02-629-8497;Gordie Ebbing;0
WS;APW;70-710-8904;Bridget Habbin;0
DE;VER;65-961-2578;Hunter Carley;1
JP;AMM;18-743-3690;Ross Fagence;1
NO;BGO;70-188-7562;Gibbie Goch;1
WS;APW;77-642-2987;Gayleen Seals;1
GP;ARH;00-638-0359;Henriette Cheverell;1
TR;AYT;40-377-9070;Aggi Matresse;1
GR;ARH;01-484-7719;Germayne Tennewell;0
TP;AYT;81-131-4266;Stuart Hapgood;1
GP;ARH;28-546-2482;Candide MacCague;0