9023;14;Lisboa
234;115;Liechtenstein
78;302;Toulouse
24;220;Ankara
05;111;Napoles
499;140;Munich
499;43;Hannover
23;10;x
32;489;Gante
23;90;Ablbufeira
05;190;Florencia
02;67;Atenas
23;45;Santarem
134;466;Roterdam
499;23;Sttugart
499;178;Frankfort
23;20;Castelo Branco
134;963;La Haya
90;11;Madrid
24;451;Estambul
456;874;Ostrava
23;10;Oporto
256;Ucrania;Kiev
149;123;Timisoara
499;150;Bremen
18;321;Tampere
90;4:Barcelona
78;7;Montpellier
234;116;Zurich
180;291;Estocolmo
499;493;Berlin
234;176;Berna
234;176;Prueba
499;130;Nurembrg
24;756;Ankara
05;47;Genova
78;32;Marsella
456;95;Praga
120;781;Katowice
90;99;Valladolid
05;579;San Marino
134;470;Amsterdam
18;42;Turku
149;95;Bucarest
120;472;Varsovia
280;921;Sofia
90;124;Santiago
120;111;Lublin
149;9;Iasi
90;134;Compostela
78;40;Lyon
05;888;Venecia
24;852;Bursa
05;258;Roma
32;159;Brujas
05;119;Turin
24;456;Antalya
78;40;Lyon
24;963;Esmirna
256;999;Leopolis
23;100;Sevilla
256;753;Krivoi Rog
280:357;Plovdiv
90;59;Malaga
05;65;Monaco
24;198;Adana
05;133;Bolonia
120;632;Breslavia
120;459;Bialystock
256;999;Leopolis
02;198;Salonica
18;413;Helsinki

90;78;Valencia
32;13;Amberes
256;;60;Odesa
234;89;Ginebra
120;596;Cracovia

78;16;Nantes
78;17;Paris
05;795;Bari
05;122;Milan







